<!DOCTYPE html>
<html>
<head>
<title>
		Lone poem
    </title>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
    a:link {color:dimgrey;}
    a:visited {color:dimgrey;}
</style>
</head>

<body style="font-family:sans-serif; color:dimgrey; line-height: 150%;">

<p>I have written most of these poems on my phone. I tend to make a few edits after the initial "outburst", usually over the course of a few days. If I find myself making too many edits or returning to a poem for a prolonged period, I get disgruntled.</p>

<p>The idea to create this kind of website -- with a randomly selected poem appearing each time the page is refreshed -- came to me in early 2020. I think I was in the kitchen. I soon found some JavaScript that would work for the purpose. Sometimes you may see the same poem appearing after a page refresh. Hopefully the incidence of this happening will reduce as the number of poems increases.</p>

<p>The numbering of the poems is random, as the poems themselves are, and as the triggers or itches that caused them.</p>

<p>This website has a total of 22 poems as of 18 October 2022.</p>

<p>Ravi Murugesan (I'm on <a href="https://twitter.com/RaviMurugesan">Twitter</a>)</p>

  </body>
  </html>
