<!DOCTYPE html>
<html>
<head>
<title>
		Random Verse
    </title>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
    
<body style="font-family:sans-serif; color:dimgrey; line-height: 150%;">

<script>
 var myArray = [
"Coronavirus<br>Nothing to do but sit at home<br>And count my money<br>Dwindling",
"Far out into the disappearance <br>When the cobwebs of recollection are<br>Easy to ignore, I shed myself into the<br>Rapacious absurd",
"Trapped in a silent gun<br>Under a descending crimson sky<br>Rising to meet it, a venerable self-loathing<br>Never out of options, never out of breath",
"Birds I cannot name<br>On trees I barely recognise<br>Giving me the bliss of ignorance<br>Preening birds, chirping birds<br>Silhouetted on a baby blue sky<br>And I, behind the windowpane<br>Unseen",
"Unless we this and unless we that<br>All these words must be produced<br>For their own sake<br>In truth there is no 'in truth'<br>Even the warming world will have to<br>Wait and see what becomes of it while<br>Mutely considering our<br>Contrivances, our mutations<br>Or just our demise<br>Collateral damage towards a new eon<br>Who cares when there's still a sun to<br>Spin around",
"Peripheral man<br>Circling, disconnected<br>Sending out my tentacles<br>Nothing happens right away<br>But years roll on and the sensors<br>Become sharper while an ambient dullness<br>Infects the guarded core, so I am at once<br>Fused to what was invisible to me, as I<br>Was to it -- and still am, for it is numb<br>To me, a man in the periphery<br>A prickly oblivion"
];
  
    


    
        var randomItem = myArray[Math.floor(Math.random()*myArray.length)];
        document.body.innerHTML = randomItem;
        //document.body.style.textAlign = 'center';
        document.body.style.paddingLeft = '10%'
        document.body.style.paddingTop = '10%';
     
</script>

    
        <br><br><br>
        <p style="font-size: 0.8em">
Want to see another one? Refresh page / pull-to-refresh. There's a chance you'll see the same one again - sorry! <br>Feedback: RM@auroville.org.in
    </p>
        
   
    
</body>
</html>